(kicad_pcb (version 20171130) (host pcbnew "(5.1.0-0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 28)
    (zones 0)
    (modules 8)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(J2-PadS)")
  (net 6 "Net-(U2-Pad1)")
  (net 7 "Net-(U2-Pad2)")
  (net 8 "Net-(U2-Pad3)")
  (net 9 "Net-(U2-Pad5)")
  (net 10 "Net-(U2-Pad7)")
  (net 11 "Net-(U2-Pad10)")
  (net 12 "Net-(U2-Pad11)")
  (net 13 "Net-(U2-Pad12)")
  (net 14 "Net-(U2-Pad13)")
  (net 15 "Net-(U2-Pad14)")
  (net 16 "Net-(U2-Pad15)")
  (net 17 "Net-(U2-Pad16)")
  (net 18 "Net-(U2-Pad17)")
  (net 19 "Net-(U2-Pad18)")
  (net 20 "Net-(U2-Pad19)")
  (net 21 "Net-(U2-Pad20)")
  (net 22 "Net-(U2-Pad21)")
  (net 23 "Net-(U2-Pad22)")
  (net 24 "Net-(U3-Pad3)")
  (net 25 "Net-(U4-Pad1)")
  (net 26 "Net-(U4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J2-PadS)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
  )

  (module ESP8266:ESP-12E (layer B.Cu) (tedit 5CA7C854) (tstamp 5CA92209)
    (at 29.21 87.63 270)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5CA8B85A)
    (fp_text reference ESP-12E/F (at 7.62 -2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP-12F (at 6.35 -6.35 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.008 8.4) (end 14.992 8.4) (layer B.Fab) (width 0.05))
    (fp_line (start -1.008 -15.6) (end -1.008 8.4) (layer B.Fab) (width 0.05))
    (fp_line (start 14.992 -15.6) (end -1.008 -15.6) (layer B.Fab) (width 0.05))
    (fp_line (start 15 8.4) (end 15 -15.6) (layer B.Fab) (width 0.05))
    (fp_line (start -1.008 2.6) (end 14.992 2.6) (layer B.Fab) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 5.4 270) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.008 8.4) (end 14.992 2.6) (layer B.Fab) (width 0.1524))
    (fp_line (start 14.992 8.4) (end -1.008 2.6) (layer B.Fab) (width 0.1524))
    (fp_line (start 14.986 -15.621) (end 14.986 -14.859) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.016 -15.621) (end 14.986 -15.621) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.016 -14.859) (end -1.016 -15.621) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.016 8.382) (end -1.016 1.016) (layer B.Fab) (width 0.1524))
    (fp_line (start 14.986 8.382) (end 14.986 0.889) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.016 8.382) (end 14.986 8.382) (layer B.Fab) (width 0.1524))
    (fp_line (start -2.25 -16) (end -2.25 0.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.25 -16) (end -2.25 -16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.25 8.75) (end 16.25 -16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.25 8.75) (end 16.25 8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 8.75) (end 15.25 8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.5) (end -2.25 8.75) (layer B.CrtYd) (width 0.05))
    (pad 22 thru_hole oval (at 11.99 -15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(U2-Pad22)"))
    (pad 21 thru_hole oval (at 9.99 -15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U2-Pad21)"))
    (pad 20 thru_hole oval (at 7.99 -15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U2-Pad20)"))
    (pad 19 thru_hole oval (at 5.99 -15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U2-Pad19)"))
    (pad 18 thru_hole oval (at 3.99 -15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(U2-Pad18)"))
    (pad 17 thru_hole oval (at 1.99 -15 180) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(U2-Pad17)"))
    (pad 16 thru_hole oval (at 14 0 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(U2-Pad16)"))
    (pad 15 thru_hole oval (at 14 -2 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(U2-Pad15)"))
    (pad 14 thru_hole oval (at 14 -4 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(U2-Pad14)"))
    (pad 13 thru_hole oval (at 14 -6 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(U2-Pad13)"))
    (pad 12 thru_hole oval (at 14 -8 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(U2-Pad12)"))
    (pad 11 thru_hole oval (at 14 -10 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(U2-Pad11)"))
    (pad 10 thru_hole oval (at 14 -12 270) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(U2-Pad10)"))
    (pad 9 thru_hole oval (at 14 -14 270) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (pad 8 thru_hole oval (at 0 -14 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 0 -12 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(U2-Pad7)"))
    (pad 6 thru_hole oval (at 0 -10 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(J2-PadS)"))
    (pad 5 thru_hole oval (at 0 -8 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(U2-Pad5)"))
    (pad 4 thru_hole oval (at 0 -6 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(U2-Pad1)"))
    (pad 3 thru_hole oval (at 0 -4 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(U2-Pad1)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1042_1x18650 (layer F.Cu) (tedit 5A033499) (tstamp 5CA920C2)
    (at 103.555001 95.365001)
    (descr "Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918")
    (tags "18650 Keystone 1042 Li-ion")
    (path /5CAB41BF)
    (attr smd)
    (fp_text reference BT1 (at 0 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.7v 18650 Cell" (at 3.124999 11.314999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -42.5 -4.75) (end -42.5 -7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.75 -6) (end -41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -39.03 3.68) (end -43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 3.68) (end -43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.5 -3.68) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.5 -3.68) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 3.68) (end 43.5 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end -39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end -39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.03 -10.83) (end 39.03 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 -10.83) (end 39.03 -10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start -39.03 10.83) (end 39.03 10.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.53 -10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -33.3675 -10.33) (end 38.53 -10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 43.75 -6) (end 41.25 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.53 -5.1675) (end -38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start -38.53 10.33) (end 38.53 10.33) (layer F.Fab) (width 0.1))
    (fp_line (start 38.64 -3.44) (end 38.64 -10.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 -10.44) (end -38.64 -10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.64 -10.44) (end -38.64 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 3.44) (end 38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.64 10.44) (end -38.64 10.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -38.64 10.44) (end -38.64 3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.03 10.83) (end 39.03 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43.5 3.68) (end 43.5 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -38.64 -3.44) (end -43 -3.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.3675 -10.33) (end -38.53 -5.1675) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at -35.93 -8) (size 2.39 2.39) (drill 2.39) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -27.6 8) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.6 -8) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 39.33 0) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at -39.33 0) (size 7.34 6.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1042_1x18650.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5CA9218E)
    (at 55.88 88.9 180)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5CA8FBFC)
    (fp_text reference C1 (at 6.35 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at -5.08 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CA921A1)
    (at 57.15 100.33 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5CA90C7A)
    (fp_text reference C2 (at 2.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.65 0.65) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal (layer F.Cu) (tedit 5C635420) (tstamp 5CA928FB)
    (at 165.1 96.52 270)
    (descr "3.5 mm, Stereo, Right Angle, Surface Mount (SMT), Audio Jack Connector (https://www.cui.com/product/resource/sj-352x-smt-series.pdf)")
    (tags "3.5mm audio cui horizontal jack stereo")
    (path /5CABAAF5)
    (attr smd)
    (fp_text reference J2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.5mm TRS Jack" (at -6.35 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -6) (end 3 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3 8.5) (end -3 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 8.5) (end -3 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -6) (end -2.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6) (end -2.5 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -8.5) (end 2.5 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -8.5) (end 2.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -6) (end 3 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -9) (end 5.6 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 9) (end -5.6 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 9) (end -5.6 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.6 -9) (end 5.6 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -4.9) (end -3.1 -6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -6.1) (end -2.6 -6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.1) (end -2.6 -8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -8.6) (end 2.6 -8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -8.6) (end 2.6 -6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -6.1) (end 3.1 -6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.1) (end 3.1 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -0.3) (end 3.1 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 8.6) (end -3.1 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 8.6) (end -3.1 7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 4.2) (end -3.1 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -4.9) (end -5.1 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.3) (end -5.1 -2.3) (layer F.SilkS) (width 0.12))
    (pad R smd rect (at 3.7 -1.6 270) (size 2.8 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad S smd rect (at -3.7 -3.6 270) (size 2.8 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-PadS)"))
    (pad T smd rect (at -3.7 5.8 270) (size 2.8 2.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (pad "" np_thru_hole circle (at 0 -2.5 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 4.5 270) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA921DB)
    (at 49.53 96.52)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CA92E4B)
    (fp_text reference R1 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-PadS)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 5CA9221F)
    (at 132.08 95.25)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5CA8E643)
    (attr smd)
    (fp_text reference U3 (at 0 0 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LD1117S33TR_SOT223 (at -6.35 0 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -3.15 -2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U3-Pad3)"))
    (pad 1 smd rect (at -3.15 2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc_footprints:4056E_LiIon_loader_prot (layer B.Cu) (tedit 55D73003) (tstamp 5CA9223D)
    (at 160.02 95.25 180)
    (path /5CA8C76F)
    (fp_text reference U4 (at -1.266 -1.13 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "TP4056 Charging Module" (at 0 2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.29 -8.27) (end 12.7 -8.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.3 8.88) (end 12.7 8.87) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.87 -2.96) (end -13.87 3.59) (layer B.SilkS) (width 0.15))
    (fp_text user microUSB (at -7.62 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.856 -2.988) (end -13.348 -2.988) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.348 -2.988) (end -13.094 -2.48) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.094 -2.48) (end -12.84 -2.48) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.856 3.616) (end -13.348 3.616) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.348 3.616) (end -13.094 3.108) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.094 3.108) (end -8.268 3.108) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.268 3.108) (end -8.268 -2.48) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.268 -2.48) (end -12.84 -2.48) (layer B.SilkS) (width 0.15))
    (fp_text user B- (at 10.674 -1.29 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B+ (at 10.674 2.012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT- (at 7.19 -6.556 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT+ (at 6.87 6.348 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN- (at -6.9 -6.76 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN+ (at -7.43 6.13 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.296 -8.275) (end -13.296 8.87) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.706 8.87) (end 12.706 -8.275) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -10.76 6.51 180) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(U4-Pad1)"))
    (pad 2 thru_hole rect (at -10.76 -6.37 180) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(U4-Pad2)"))
    (pad 6 thru_hole rect (at 10.7 -6.37 180) (size 2.1 2.1) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (pad 5 thru_hole rect (at 10.7 6.33 180) (size 2.1 2.1) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(U3-Pad3)"))
    (pad 3 thru_hole rect (at 10.7 3.79 180) (size 2.1 2.1) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 4 thru_hole rect (at 10.7 -3.83 180) (size 2.1 2.1) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(BT1-Pad2)"))
  )

  (gr_line (start 27.94 109.22) (end 27.94 81.28) (layer Edge.Cuts) (width 0.05) (tstamp 5CA97424))
  (gr_line (start 172.72 109.22) (end 27.94 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.72 81.28) (end 172.72 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.94 81.28) (end 172.72 81.28) (layer Edge.Cuts) (width 0.05))

  (segment (start 62.235002 105.415002) (end 57.949999 101.129999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.949999 101.129999) (end 57.15 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.804998 105.415002) (end 62.235002 105.415002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.7 100.52) (end 161.804998 105.415002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.7 100.22) (end 166.7 100.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.68 95.25) (end 128.93 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.93 95.25) (end 135.23 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.23 95.25) (end 148.215002 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.215002 95.25) (end 158.75 84.715002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.3 94.47) (end 152.15 101.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.3 92.82) (end 159.3 94.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 57.949999 106.129999) (end 57.15 105.33) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.15 101.62) (end 149.32 101.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.53 95.530051) (end 49.53 96.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 49.53 94.302549) (end 49.53 95.530051) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 45.722461 90.49501) (end 49.53 94.302549) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 42.07501 90.49501) (end 45.722461 90.49501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 39.21 87.63) (end 42.07501 90.49501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 50.519949 96.52) (end 49.53 96.52) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.845 85.315) (end 62.050002 85.315) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.845002 96.52) (end 50.519949 96.52) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.35 92.82) (end 159.845 85.315) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.050002 85.315) (end 50.845002 96.52) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.7 92.82) (end 167.35 92.82) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.33499 88.50501) (end 35.21 87.63) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 30.08501 88.50501) (end 34.33499 88.50501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 29.21 87.63) (end 30.08501 88.50501) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.18 92.95) (end 128.93 92.95) (width 0.25) (layer B.Cu) (net 24))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.94 81.28) (xy 20.32 81.28) (xy 20.32 107.95) (xy 27.94 107.95)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 5CA99A50) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.94 109.22) (xy 27.94 101.6) (xy 46.99 101.6) (xy 46.99 88.9) (xy 53.34 88.9)
        (xy 53.34 102.87) (xy 127 102.87) (xy 127 96.52) (xy 130.81 96.52) (xy 151.13 96.52)
        (xy 151.13 109.22)
      )
    )
    (filled_polygon
      (pts
        (xy 49.282039 89.281675) (xy 49.387205 89.586088) (xy 49.480186 89.760044) (xy 49.744587 89.855808) (xy 50.573395 89.027)
        (xy 51.186605 89.027) (xy 52.015413 89.855808) (xy 52.279814 89.760044) (xy 52.420704 89.470429) (xy 52.502384 89.158892)
        (xy 52.510316 89.027) (xy 53.213 89.027) (xy 53.213 102.87) (xy 53.21544 102.894776) (xy 53.222667 102.918601)
        (xy 53.234403 102.940557) (xy 53.250197 102.959803) (xy 53.269443 102.975597) (xy 53.291399 102.987333) (xy 53.315224 102.99456)
        (xy 53.34 102.997) (xy 73.621966 102.997) (xy 73.595001 103.132561) (xy 73.595001 103.597441) (xy 73.685695 104.053388)
        (xy 73.863596 104.48288) (xy 74.121869 104.869413) (xy 74.450589 105.198133) (xy 74.837122 105.456406) (xy 75.266614 105.634307)
        (xy 75.722561 105.725001) (xy 76.187441 105.725001) (xy 76.643388 105.634307) (xy 77.07288 105.456406) (xy 77.459413 105.198133)
        (xy 77.788133 104.869413) (xy 78.046406 104.48288) (xy 78.224307 104.053388) (xy 78.315001 103.597441) (xy 78.315001 103.132561)
        (xy 78.288036 102.997) (xy 127 102.997) (xy 127.024776 102.99456) (xy 127.048601 102.987333) (xy 127.070557 102.975597)
        (xy 127.089803 102.959803) (xy 127.105597 102.940557) (xy 127.117333 102.918601) (xy 127.12456 102.894776) (xy 127.127 102.87)
        (xy 127.127 102.67) (xy 147.631928 102.67) (xy 147.644188 102.794482) (xy 147.680498 102.91418) (xy 147.739463 103.024494)
        (xy 147.818815 103.121185) (xy 147.915506 103.200537) (xy 148.02582 103.259502) (xy 148.145518 103.295812) (xy 148.27 103.308072)
        (xy 149.03425 103.305) (xy 149.193 103.14625) (xy 149.193 101.747) (xy 147.79375 101.747) (xy 147.635 101.90575)
        (xy 147.631928 102.67) (xy 127.127 102.67) (xy 127.127 98.3) (xy 127.291928 98.3) (xy 127.304188 98.424482)
        (xy 127.340498 98.54418) (xy 127.399463 98.654494) (xy 127.478815 98.751185) (xy 127.575506 98.830537) (xy 127.68582 98.889502)
        (xy 127.805518 98.925812) (xy 127.93 98.938072) (xy 128.64425 98.935) (xy 128.803 98.77625) (xy 128.803 97.677)
        (xy 129.057 97.677) (xy 129.057 98.77625) (xy 129.21575 98.935) (xy 129.93 98.938072) (xy 130.054482 98.925812)
        (xy 130.17418 98.889502) (xy 130.284494 98.830537) (xy 130.381185 98.751185) (xy 130.460537 98.654494) (xy 130.519502 98.54418)
        (xy 130.555812 98.424482) (xy 130.568072 98.3) (xy 130.565 97.83575) (xy 130.40625 97.677) (xy 129.057 97.677)
        (xy 128.803 97.677) (xy 127.45375 97.677) (xy 127.295 97.83575) (xy 127.291928 98.3) (xy 127.127 98.3)
        (xy 127.127 96.647) (xy 127.312839 96.647) (xy 127.304188 96.675518) (xy 127.291928 96.8) (xy 127.295 97.26425)
        (xy 127.45375 97.423) (xy 128.803 97.423) (xy 128.803 97.403) (xy 129.057 97.403) (xy 129.057 97.423)
        (xy 130.40625 97.423) (xy 130.565 97.26425) (xy 130.568072 96.8) (xy 130.555812 96.675518) (xy 130.547161 96.647)
        (xy 133.591928 96.647) (xy 133.591928 97.15) (xy 133.604188 97.274482) (xy 133.640498 97.39418) (xy 133.699463 97.504494)
        (xy 133.778815 97.601185) (xy 133.875506 97.680537) (xy 133.98582 97.739502) (xy 134.105518 97.775812) (xy 134.23 97.788072)
        (xy 136.23 97.788072) (xy 136.354482 97.775812) (xy 136.47418 97.739502) (xy 136.584494 97.680537) (xy 136.681185 97.601185)
        (xy 136.760537 97.504494) (xy 136.819502 97.39418) (xy 136.855812 97.274482) (xy 136.868072 97.15) (xy 136.868072 96.647)
        (xy 151.003 96.647) (xy 151.003 97.978501) (xy 150.995812 97.905518) (xy 150.959502 97.78582) (xy 150.900537 97.675506)
        (xy 150.821185 97.578815) (xy 150.724494 97.499463) (xy 150.61418 97.440498) (xy 150.494482 97.404188) (xy 150.37 97.391928)
        (xy 148.27 97.391928) (xy 148.145518 97.404188) (xy 148.02582 97.440498) (xy 147.915506 97.499463) (xy 147.818815 97.578815)
        (xy 147.739463 97.675506) (xy 147.680498 97.78582) (xy 147.644188 97.905518) (xy 147.631928 98.03) (xy 147.631928 100.13)
        (xy 147.644188 100.254482) (xy 147.673163 100.35) (xy 147.644188 100.445518) (xy 147.631928 100.57) (xy 147.635 101.33425)
        (xy 147.79375 101.493) (xy 149.193 101.493) (xy 149.193 101.473) (xy 149.447 101.473) (xy 149.447 101.493)
        (xy 149.467 101.493) (xy 149.467 101.747) (xy 149.447 101.747) (xy 149.447 103.14625) (xy 149.60575 103.305)
        (xy 150.37 103.308072) (xy 150.494482 103.295812) (xy 150.61418 103.259502) (xy 150.724494 103.200537) (xy 150.821185 103.121185)
        (xy 150.900537 103.024494) (xy 150.959502 102.91418) (xy 150.995812 102.794482) (xy 151.003 102.721499) (xy 151.003 108.56)
        (xy 28.6 108.56) (xy 28.6 106.322702) (xy 56.336903 106.322702) (xy 56.408486 106.566671) (xy 56.663996 106.687571)
        (xy 56.938184 106.7563) (xy 57.220512 106.770217) (xy 57.50013 106.728787) (xy 57.766292 106.633603) (xy 57.891514 106.566671)
        (xy 57.963097 106.322702) (xy 57.15 105.509605) (xy 56.336903 106.322702) (xy 28.6 106.322702) (xy 28.6 105.400512)
        (xy 55.709783 105.400512) (xy 55.751213 105.68013) (xy 55.846397 105.946292) (xy 55.913329 106.071514) (xy 56.157298 106.143097)
        (xy 56.970395 105.33) (xy 57.329605 105.33) (xy 58.142702 106.143097) (xy 58.386671 106.071514) (xy 58.507571 105.816004)
        (xy 58.5763 105.541816) (xy 58.590217 105.259488) (xy 58.548787 104.97987) (xy 58.453603 104.713708) (xy 58.386671 104.588486)
        (xy 58.142702 104.516903) (xy 57.329605 105.33) (xy 56.970395 105.33) (xy 56.157298 104.516903) (xy 55.913329 104.588486)
        (xy 55.792429 104.843996) (xy 55.7237 105.118184) (xy 55.709783 105.400512) (xy 28.6 105.400512) (xy 28.6 104.337298)
        (xy 56.336903 104.337298) (xy 57.15 105.150395) (xy 57.963097 104.337298) (xy 57.891514 104.093329) (xy 57.636004 103.972429)
        (xy 57.361816 103.9037) (xy 57.079488 103.889783) (xy 56.79987 103.931213) (xy 56.533708 104.026397) (xy 56.408486 104.093329)
        (xy 56.336903 104.337298) (xy 28.6 104.337298) (xy 28.6 104.047605) (xy 28.754326 104.130094) (xy 28.9777 104.197853)
        (xy 29.21 104.220733) (xy 29.442299 104.197853) (xy 29.665673 104.130094) (xy 29.871535 104.020058) (xy 30.051975 103.871975)
        (xy 30.200058 103.691536) (xy 30.21 103.672935) (xy 30.219942 103.691535) (xy 30.368025 103.871975) (xy 30.548464 104.020058)
        (xy 30.754326 104.130094) (xy 30.9777 104.197853) (xy 31.21 104.220733) (xy 31.442299 104.197853) (xy 31.665673 104.130094)
        (xy 31.871535 104.020058) (xy 32.051975 103.871975) (xy 32.200058 103.691536) (xy 32.21 103.672935) (xy 32.219942 103.691535)
        (xy 32.368025 103.871975) (xy 32.548464 104.020058) (xy 32.754326 104.130094) (xy 32.9777 104.197853) (xy 33.21 104.220733)
        (xy 33.442299 104.197853) (xy 33.665673 104.130094) (xy 33.871535 104.020058) (xy 34.051975 103.871975) (xy 34.200058 103.691536)
        (xy 34.21 103.672935) (xy 34.219942 103.691535) (xy 34.368025 103.871975) (xy 34.548464 104.020058) (xy 34.754326 104.130094)
        (xy 34.9777 104.197853) (xy 35.21 104.220733) (xy 35.442299 104.197853) (xy 35.665673 104.130094) (xy 35.871535 104.020058)
        (xy 36.051975 103.871975) (xy 36.200058 103.691536) (xy 36.21 103.672935) (xy 36.219942 103.691535) (xy 36.368025 103.871975)
        (xy 36.548464 104.020058) (xy 36.754326 104.130094) (xy 36.9777 104.197853) (xy 37.21 104.220733) (xy 37.442299 104.197853)
        (xy 37.665673 104.130094) (xy 37.871535 104.020058) (xy 38.051975 103.871975) (xy 38.200058 103.691536) (xy 38.21 103.672935)
        (xy 38.219942 103.691535) (xy 38.368025 103.871975) (xy 38.548464 104.020058) (xy 38.754326 104.130094) (xy 38.9777 104.197853)
        (xy 39.21 104.220733) (xy 39.442299 104.197853) (xy 39.665673 104.130094) (xy 39.871535 104.020058) (xy 40.051975 103.871975)
        (xy 40.200058 103.691536) (xy 40.24027 103.616305) (xy 40.368025 103.771975) (xy 40.548464 103.920058) (xy 40.754326 104.030094)
        (xy 40.9777 104.097853) (xy 41.21 104.120733) (xy 41.442299 104.097853) (xy 41.665673 104.030094) (xy 41.871535 103.920058)
        (xy 42.051975 103.771975) (xy 42.176789 103.619889) (xy 42.295266 103.793948) (xy 42.461881 103.957725) (xy 42.657246 104.08585)
        (xy 42.873853 104.173399) (xy 42.900256 104.173803) (xy 43.083 104.048361) (xy 43.083 102.457) (xy 43.337 102.457)
        (xy 43.337 104.048361) (xy 43.519744 104.173803) (xy 43.546147 104.173399) (xy 43.762754 104.08585) (xy 43.958119 103.957725)
        (xy 44.124734 103.793948) (xy 44.256196 103.600813) (xy 44.347454 103.385742) (xy 44.395 103.157) (xy 44.395 102.457)
        (xy 43.337 102.457) (xy 43.083 102.457) (xy 43.063 102.457) (xy 43.063 102.203) (xy 43.083 102.203)
        (xy 43.083 102.183) (xy 43.337 102.183) (xy 43.337 102.203) (xy 44.395 102.203) (xy 44.395 101.727)
        (xy 46.99 101.727) (xy 47.014776 101.72456) (xy 47.038601 101.717333) (xy 47.060557 101.705597) (xy 47.079803 101.689803)
        (xy 47.095597 101.670557) (xy 47.107333 101.648601) (xy 47.11456 101.624776) (xy 47.117 101.6) (xy 47.117 92.964351)
        (xy 48.77 94.617351) (xy 48.770001 95.422225) (xy 48.678987 95.483038) (xy 48.493038 95.668987) (xy 48.346939 95.887641)
        (xy 48.246304 96.130595) (xy 48.195 96.388514) (xy 48.195 96.651486) (xy 48.246304 96.909405) (xy 48.346939 97.152359)
        (xy 48.493038 97.371013) (xy 48.678987 97.556962) (xy 48.897641 97.703061) (xy 49.140595 97.803696) (xy 49.398514 97.855)
        (xy 49.661486 97.855) (xy 49.919405 97.803696) (xy 50.162359 97.703061) (xy 50.381013 97.556962) (xy 50.566962 97.371013)
        (xy 50.713061 97.152359) (xy 50.813696 96.909405) (xy 50.865 96.651486) (xy 50.865 96.388514) (xy 50.813696 96.130595)
        (xy 50.713061 95.887641) (xy 50.566962 95.668987) (xy 50.381013 95.483038) (xy 50.29 95.422225) (xy 50.29 94.339871)
        (xy 50.293676 94.302548) (xy 50.29 94.265225) (xy 50.29 94.265216) (xy 50.279003 94.153563) (xy 50.235546 94.010302)
        (xy 50.164974 93.878273) (xy 50.070001 93.762548) (xy 50.041004 93.738751) (xy 47.117 90.814748) (xy 47.117 90.035413)
        (xy 49.924192 90.035413) (xy 50.019956 90.299814) (xy 50.309571 90.440704) (xy 50.621108 90.522384) (xy 50.942595 90.541718)
        (xy 51.261675 90.497961) (xy 51.566088 90.392795) (xy 51.740044 90.299814) (xy 51.835808 90.035413) (xy 50.88 89.079605)
        (xy 49.924192 90.035413) (xy 47.117 90.035413) (xy 47.117 89.027) (xy 49.247114 89.027)
      )
    )
  )
  (zone (net 1) (net_name "Net-(BT1-Pad2)") (layer F.Cu) (tstamp 5CA99A4D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 93.98) (xy 151.13 93.98) (xy 151.13 100.33) (xy 138.43 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 138.580001 95.079251) (xy 138.738751 95.238001) (xy 142.758001 95.238001) (xy 142.758001 95.218001) (xy 143.012001 95.218001)
        (xy 143.012001 95.238001) (xy 147.031251 95.238001) (xy 147.190001 95.079251) (xy 147.191035 94.107) (xy 151.003 94.107)
        (xy 151.003 97.978501) (xy 150.995812 97.905518) (xy 150.959502 97.78582) (xy 150.900537 97.675506) (xy 150.821185 97.578815)
        (xy 150.724494 97.499463) (xy 150.61418 97.440498) (xy 150.494482 97.404188) (xy 150.37 97.391928) (xy 149.60575 97.395)
        (xy 149.447 97.55375) (xy 149.447 98.953) (xy 149.467 98.953) (xy 149.467 99.207) (xy 149.447 99.207)
        (xy 149.447 99.227) (xy 149.193 99.227) (xy 149.193 99.207) (xy 147.79375 99.207) (xy 147.635 99.36575)
        (xy 147.631928 100.13) (xy 147.639118 100.203) (xy 138.557 100.203) (xy 138.557 98.540001) (xy 138.576929 98.540001)
        (xy 138.589189 98.664483) (xy 138.625499 98.784181) (xy 138.684464 98.894495) (xy 138.763816 98.991186) (xy 138.860507 99.070538)
        (xy 138.970821 99.129503) (xy 139.090519 99.165813) (xy 139.215001 99.178073) (xy 142.599251 99.175001) (xy 142.758001 99.016251)
        (xy 142.758001 95.492001) (xy 143.012001 95.492001) (xy 143.012001 99.016251) (xy 143.170751 99.175001) (xy 146.555001 99.178073)
        (xy 146.679483 99.165813) (xy 146.799181 99.129503) (xy 146.909495 99.070538) (xy 147.006186 98.991186) (xy 147.085538 98.894495)
        (xy 147.144503 98.784181) (xy 147.180813 98.664483) (xy 147.193073 98.540001) (xy 147.192531 98.03) (xy 147.631928 98.03)
        (xy 147.635 98.79425) (xy 147.79375 98.953) (xy 149.193 98.953) (xy 149.193 97.55375) (xy 149.03425 97.395)
        (xy 148.27 97.391928) (xy 148.145518 97.404188) (xy 148.02582 97.440498) (xy 147.915506 97.499463) (xy 147.818815 97.578815)
        (xy 147.739463 97.675506) (xy 147.680498 97.78582) (xy 147.644188 97.905518) (xy 147.631928 98.03) (xy 147.192531 98.03)
        (xy 147.190001 95.650751) (xy 147.031251 95.492001) (xy 143.012001 95.492001) (xy 142.758001 95.492001) (xy 138.738751 95.492001)
        (xy 138.580001 95.650751) (xy 138.576929 98.540001) (xy 138.557 98.540001) (xy 138.557 94.107) (xy 138.578967 94.107)
      )
    )
  )
  (zone (net 24) (net_name "Net-(U3-Pad3)") (layer B.Cu) (tstamp 5CA99A4A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 87.63) (xy 151.13 87.63) (xy 151.13 93.98) (xy 127 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 128.885695 88.053388) (xy 129.063596 88.48288) (xy 129.321869 88.869413) (xy 129.650589 89.198133) (xy 130.037122 89.456406)
        (xy 130.466614 89.634307) (xy 130.922561 89.725001) (xy 131.387441 89.725001) (xy 131.843388 89.634307) (xy 132.27288 89.456406)
        (xy 132.659413 89.198133) (xy 132.988133 88.869413) (xy 133.246406 88.48288) (xy 133.424307 88.053388) (xy 133.483263 87.757)
        (xy 147.643057 87.757) (xy 147.631928 87.87) (xy 147.635 88.63425) (xy 147.79375 88.793) (xy 149.193 88.793)
        (xy 149.193 88.773) (xy 149.447 88.773) (xy 149.447 88.793) (xy 149.467 88.793) (xy 149.467 89.047)
        (xy 149.447 89.047) (xy 149.447 89.067) (xy 149.193 89.067) (xy 149.193 89.047) (xy 147.79375 89.047)
        (xy 147.635 89.20575) (xy 147.631928 89.97) (xy 147.644188 90.094482) (xy 147.673163 90.19) (xy 147.644188 90.285518)
        (xy 147.631928 90.41) (xy 147.631928 92.51) (xy 147.644188 92.634482) (xy 147.680498 92.75418) (xy 147.739463 92.864494)
        (xy 147.818815 92.961185) (xy 147.915506 93.040537) (xy 148.02582 93.099502) (xy 148.145518 93.135812) (xy 148.27 93.148072)
        (xy 149.242129 93.148072) (xy 148.537201 93.853) (xy 136.868072 93.853) (xy 136.868072 93.35) (xy 136.855812 93.225518)
        (xy 136.819502 93.10582) (xy 136.760537 92.995506) (xy 136.681185 92.898815) (xy 136.584494 92.819463) (xy 136.47418 92.760498)
        (xy 136.354482 92.724188) (xy 136.23 92.711928) (xy 134.23 92.711928) (xy 134.105518 92.724188) (xy 133.98582 92.760498)
        (xy 133.875506 92.819463) (xy 133.778815 92.898815) (xy 133.699463 92.995506) (xy 133.640498 93.10582) (xy 133.604188 93.225518)
        (xy 133.591928 93.35) (xy 133.591928 93.853) (xy 130.547161 93.853) (xy 130.555812 93.824482) (xy 130.568072 93.7)
        (xy 130.565 93.23575) (xy 130.40625 93.077) (xy 129.057 93.077) (xy 129.057 93.097) (xy 128.803 93.097)
        (xy 128.803 93.077) (xy 127.45375 93.077) (xy 127.295 93.23575) (xy 127.291928 93.7) (xy 127.304188 93.824482)
        (xy 127.312839 93.853) (xy 127.127 93.853) (xy 127.127 92.2) (xy 127.291928 92.2) (xy 127.295 92.66425)
        (xy 127.45375 92.823) (xy 128.803 92.823) (xy 128.803 91.72375) (xy 129.057 91.72375) (xy 129.057 92.823)
        (xy 130.40625 92.823) (xy 130.565 92.66425) (xy 130.568072 92.2) (xy 130.555812 92.075518) (xy 130.519502 91.95582)
        (xy 130.460537 91.845506) (xy 130.381185 91.748815) (xy 130.284494 91.669463) (xy 130.17418 91.610498) (xy 130.054482 91.574188)
        (xy 129.93 91.561928) (xy 129.21575 91.565) (xy 129.057 91.72375) (xy 128.803 91.72375) (xy 128.64425 91.565)
        (xy 127.93 91.561928) (xy 127.805518 91.574188) (xy 127.68582 91.610498) (xy 127.575506 91.669463) (xy 127.478815 91.748815)
        (xy 127.399463 91.845506) (xy 127.340498 91.95582) (xy 127.304188 92.075518) (xy 127.291928 92.2) (xy 127.127 92.2)
        (xy 127.127 87.757) (xy 128.826739 87.757)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 5CA99A47) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.94 81.28) (xy 161.29 81.28) (xy 161.29 86.36) (xy 60.96 86.36) (xy 60.96 101.6)
        (xy 54.61 101.6) (xy 54.61 87.63) (xy 27.94 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 161.163 86.233) (xy 133.23697 86.233) (xy 132.988133 85.860589) (xy 132.659413 85.531869) (xy 132.27288 85.273596)
        (xy 131.843388 85.095695) (xy 131.387441 85.005001) (xy 130.922561 85.005001) (xy 130.466614 85.095695) (xy 130.037122 85.273596)
        (xy 129.650589 85.531869) (xy 129.321869 85.860589) (xy 129.073032 86.233) (xy 69.069545 86.233) (xy 69.046455 86.198444)
        (xy 68.791558 85.943547) (xy 68.491831 85.743276) (xy 68.158792 85.605326) (xy 67.80524 85.535001) (xy 67.444762 85.535001)
        (xy 67.09121 85.605326) (xy 66.758171 85.743276) (xy 66.458444 85.943547) (xy 66.203547 86.198444) (xy 66.180457 86.233)
        (xy 60.96 86.233) (xy 60.935224 86.23544) (xy 60.911399 86.242667) (xy 60.889443 86.254403) (xy 60.870197 86.270197)
        (xy 60.854403 86.289443) (xy 60.842667 86.311399) (xy 60.83544 86.335224) (xy 60.833 86.36) (xy 60.833 101.473)
        (xy 57.918998 101.473) (xy 57.963097 101.322702) (xy 57.15 100.509605) (xy 56.336903 101.322702) (xy 56.381002 101.473)
        (xy 54.737 101.473) (xy 54.737 100.400512) (xy 55.709783 100.400512) (xy 55.751213 100.68013) (xy 55.846397 100.946292)
        (xy 55.913329 101.071514) (xy 56.157298 101.143097) (xy 56.970395 100.33) (xy 57.329605 100.33) (xy 58.142702 101.143097)
        (xy 58.386671 101.071514) (xy 58.507571 100.816004) (xy 58.5763 100.541816) (xy 58.590217 100.259488) (xy 58.548787 99.97987)
        (xy 58.453603 99.713708) (xy 58.386671 99.588486) (xy 58.142702 99.516903) (xy 57.329605 100.33) (xy 56.970395 100.33)
        (xy 56.157298 99.516903) (xy 55.913329 99.588486) (xy 55.792429 99.843996) (xy 55.7237 100.118184) (xy 55.709783 100.400512)
        (xy 54.737 100.400512) (xy 54.737 99.337298) (xy 56.336903 99.337298) (xy 57.15 100.150395) (xy 57.963097 99.337298)
        (xy 57.891514 99.093329) (xy 57.636004 98.972429) (xy 57.361816 98.9037) (xy 57.079488 98.889783) (xy 56.79987 98.931213)
        (xy 56.533708 99.026397) (xy 56.408486 99.093329) (xy 56.336903 99.337298) (xy 54.737 99.337298) (xy 54.737 96.853329)
        (xy 55.857284 96.853329) (xy 55.889953 96.961044) (xy 56.000208 97.198392) (xy 56.154649 97.40967) (xy 56.34734 97.586759)
        (xy 56.570877 97.722853) (xy 56.81667 97.812722) (xy 57.023 97.690201) (xy 57.023 96.647) (xy 57.277 96.647)
        (xy 57.277 97.690201) (xy 57.48333 97.812722) (xy 57.729123 97.722853) (xy 57.95266 97.586759) (xy 58.145351 97.40967)
        (xy 58.299792 97.198392) (xy 58.410047 96.961044) (xy 58.442716 96.853329) (xy 58.319374 96.647) (xy 57.277 96.647)
        (xy 57.023 96.647) (xy 55.980626 96.647) (xy 55.857284 96.853329) (xy 54.737 96.853329) (xy 54.737 96.186671)
        (xy 55.857284 96.186671) (xy 55.980626 96.393) (xy 57.023 96.393) (xy 57.023 95.349799) (xy 57.277 95.349799)
        (xy 57.277 96.393) (xy 58.319374 96.393) (xy 58.442716 96.186671) (xy 58.410047 96.078956) (xy 58.299792 95.841608)
        (xy 58.145351 95.63033) (xy 57.95266 95.453241) (xy 57.729123 95.317147) (xy 57.48333 95.227278) (xy 57.277 95.349799)
        (xy 57.023 95.349799) (xy 56.81667 95.227278) (xy 56.570877 95.317147) (xy 56.34734 95.453241) (xy 56.154649 95.63033)
        (xy 56.000208 95.841608) (xy 55.889953 96.078956) (xy 55.857284 96.186671) (xy 54.737 96.186671) (xy 54.737 90.520195)
        (xy 54.755518 90.525812) (xy 54.88 90.538072) (xy 55.59425 90.535) (xy 55.753 90.37625) (xy 55.753 89.027)
        (xy 56.007 89.027) (xy 56.007 90.37625) (xy 56.16575 90.535) (xy 56.88 90.538072) (xy 57.004482 90.525812)
        (xy 57.12418 90.489502) (xy 57.234494 90.430537) (xy 57.331185 90.351185) (xy 57.410537 90.254494) (xy 57.469502 90.14418)
        (xy 57.505812 90.024482) (xy 57.518072 89.9) (xy 57.515 89.18575) (xy 57.35625 89.027) (xy 56.007 89.027)
        (xy 55.753 89.027) (xy 55.733 89.027) (xy 55.733 88.773) (xy 55.753 88.773) (xy 55.753 87.42375)
        (xy 56.007 87.42375) (xy 56.007 88.773) (xy 57.35625 88.773) (xy 57.515 88.61425) (xy 57.518072 87.9)
        (xy 57.505812 87.775518) (xy 57.469502 87.65582) (xy 57.410537 87.545506) (xy 57.331185 87.448815) (xy 57.234494 87.369463)
        (xy 57.12418 87.310498) (xy 57.004482 87.274188) (xy 56.88 87.261928) (xy 56.16575 87.265) (xy 56.007 87.42375)
        (xy 55.753 87.42375) (xy 55.59425 87.265) (xy 54.88 87.261928) (xy 54.755518 87.274188) (xy 54.63582 87.310498)
        (xy 54.525506 87.369463) (xy 54.428815 87.448815) (xy 54.384347 87.503) (xy 51.732164 87.503) (xy 51.654463 87.451082)
        (xy 51.356912 87.327832) (xy 51.041033 87.265) (xy 50.718967 87.265) (xy 50.403088 87.327832) (xy 50.105537 87.451082)
        (xy 50.027836 87.503) (xy 44.395 87.503) (xy 44.395 87.057) (xy 43.337 87.057) (xy 43.337 87.077)
        (xy 43.083 87.077) (xy 43.083 87.057) (xy 43.063 87.057) (xy 43.063 86.803) (xy 43.083 86.803)
        (xy 43.083 85.211639) (xy 43.337 85.211639) (xy 43.337 86.803) (xy 44.395 86.803) (xy 44.395 86.103)
        (xy 44.347454 85.874258) (xy 44.256196 85.659187) (xy 44.124734 85.466052) (xy 43.958119 85.302275) (xy 43.762754 85.17415)
        (xy 43.546147 85.086601) (xy 43.519744 85.086197) (xy 43.337 85.211639) (xy 43.083 85.211639) (xy 42.900256 85.086197)
        (xy 42.873853 85.086601) (xy 42.657246 85.17415) (xy 42.461881 85.302275) (xy 42.295266 85.466052) (xy 42.211274 85.589447)
        (xy 42.200058 85.568464) (xy 42.051975 85.388025) (xy 41.871536 85.239942) (xy 41.665674 85.129906) (xy 41.4423 85.062147)
        (xy 41.21 85.039267) (xy 40.977701 85.062147) (xy 40.754327 85.129906) (xy 40.548465 85.239942) (xy 40.368026 85.388025)
        (xy 40.219943 85.568464) (xy 40.21 85.587065) (xy 40.200058 85.568464) (xy 40.051975 85.388025) (xy 39.871536 85.239942)
        (xy 39.665674 85.129906) (xy 39.4423 85.062147) (xy 39.21 85.039267) (xy 38.977701 85.062147) (xy 38.754327 85.129906)
        (xy 38.548465 85.239942) (xy 38.368026 85.388025) (xy 38.219943 85.568464) (xy 38.21 85.587065) (xy 38.200058 85.568464)
        (xy 38.051975 85.388025) (xy 37.871536 85.239942) (xy 37.665674 85.129906) (xy 37.4423 85.062147) (xy 37.21 85.039267)
        (xy 36.977701 85.062147) (xy 36.754327 85.129906) (xy 36.548465 85.239942) (xy 36.368026 85.388025) (xy 36.219943 85.568464)
        (xy 36.21 85.587065) (xy 36.200058 85.568464) (xy 36.051975 85.388025) (xy 35.871536 85.239942) (xy 35.665674 85.129906)
        (xy 35.4423 85.062147) (xy 35.21 85.039267) (xy 34.977701 85.062147) (xy 34.754327 85.129906) (xy 34.548465 85.239942)
        (xy 34.368026 85.388025) (xy 34.219943 85.568464) (xy 34.21 85.587065) (xy 34.200058 85.568464) (xy 34.051975 85.388025)
        (xy 33.871536 85.239942) (xy 33.665674 85.129906) (xy 33.4423 85.062147) (xy 33.21 85.039267) (xy 32.977701 85.062147)
        (xy 32.754327 85.129906) (xy 32.548465 85.239942) (xy 32.368026 85.388025) (xy 32.219943 85.568464) (xy 32.21 85.587065)
        (xy 32.200058 85.568464) (xy 32.051975 85.388025) (xy 31.871536 85.239942) (xy 31.665674 85.129906) (xy 31.4423 85.062147)
        (xy 31.21 85.039267) (xy 30.977701 85.062147) (xy 30.754327 85.129906) (xy 30.548465 85.239942) (xy 30.368026 85.388025)
        (xy 30.341337 85.420545) (xy 30.290537 85.325506) (xy 30.211185 85.228815) (xy 30.114494 85.149463) (xy 30.00418 85.090498)
        (xy 29.884482 85.054188) (xy 29.76 85.041928) (xy 28.66 85.041928) (xy 28.6 85.047837) (xy 28.6 81.94)
        (xy 161.163 81.94)
      )
    )
  )
  (zone (net 2) (net_name "Net-(BT1-Pad1)") (layer F.Cu) (tstamp 5CA99A44) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.96 87.63) (xy 146.05 87.63) (xy 146.05 90.17) (xy 151.13 90.17) (xy 151.13 92.71)
        (xy 147.32 92.71) (xy 147.32 91.44) (xy 69.85 91.44) (xy 69.85 96.52) (xy 60.96 96.52)
      )
    )
    (filled_polygon
      (pts
        (xy 65.865326 87.898792) (xy 66.003276 88.231831) (xy 66.203547 88.531558) (xy 66.458444 88.786455) (xy 66.758171 88.986726)
        (xy 67.09121 89.124676) (xy 67.444762 89.195001) (xy 67.80524 89.195001) (xy 68.158792 89.124676) (xy 68.491831 88.986726)
        (xy 68.791558 88.786455) (xy 69.046455 88.531558) (xy 69.246726 88.231831) (xy 69.384676 87.898792) (xy 69.41288 87.757)
        (xy 128.826739 87.757) (xy 128.885695 88.053388) (xy 129.063596 88.48288) (xy 129.321869 88.869413) (xy 129.650589 89.198133)
        (xy 130.037122 89.456406) (xy 130.466614 89.634307) (xy 130.922561 89.725001) (xy 131.387441 89.725001) (xy 131.843388 89.634307)
        (xy 132.27288 89.456406) (xy 132.659413 89.198133) (xy 132.988133 88.869413) (xy 133.246406 88.48288) (xy 133.424307 88.053388)
        (xy 133.483263 87.757) (xy 145.923 87.757) (xy 145.923 90.17) (xy 145.92544 90.194776) (xy 145.932667 90.218601)
        (xy 145.944403 90.240557) (xy 145.960197 90.259803) (xy 145.979443 90.275597) (xy 146.001399 90.287333) (xy 146.025224 90.29456)
        (xy 146.05 90.297) (xy 147.643057 90.297) (xy 147.631928 90.41) (xy 147.635 91.17425) (xy 147.79375 91.333)
        (xy 149.193 91.333) (xy 149.193 91.313) (xy 149.447 91.313) (xy 149.447 91.333) (xy 149.467 91.333)
        (xy 149.467 91.587) (xy 149.447 91.587) (xy 149.447 91.607) (xy 149.193 91.607) (xy 149.193 91.587)
        (xy 147.79375 91.587) (xy 147.635 91.74575) (xy 147.631928 92.51) (xy 147.639118 92.583) (xy 147.447 92.583)
        (xy 147.447 91.44) (xy 147.44456 91.415224) (xy 147.437333 91.391399) (xy 147.425597 91.369443) (xy 147.409803 91.350197)
        (xy 147.390557 91.334403) (xy 147.368601 91.322667) (xy 147.344776 91.31544) (xy 147.32 91.313) (xy 69.85 91.313)
        (xy 69.825224 91.31544) (xy 69.801399 91.322667) (xy 69.779443 91.334403) (xy 69.760197 91.350197) (xy 69.744403 91.369443)
        (xy 69.732667 91.391399) (xy 69.72544 91.415224) (xy 69.723 91.44) (xy 69.723 96.393) (xy 68.53079 96.393)
        (xy 68.530001 95.650751) (xy 68.371251 95.492001) (xy 64.352001 95.492001) (xy 64.352001 95.512001) (xy 64.098001 95.512001)
        (xy 64.098001 95.492001) (xy 64.078001 95.492001) (xy 64.078001 95.238001) (xy 64.098001 95.238001) (xy 64.098001 91.713751)
        (xy 64.352001 91.713751) (xy 64.352001 95.238001) (xy 68.371251 95.238001) (xy 68.530001 95.079251) (xy 68.533073 92.190001)
        (xy 68.520813 92.065519) (xy 68.484503 91.945821) (xy 68.425538 91.835507) (xy 68.346186 91.738816) (xy 68.249495 91.659464)
        (xy 68.139181 91.600499) (xy 68.019483 91.564189) (xy 67.895001 91.551929) (xy 64.510751 91.555001) (xy 64.352001 91.713751)
        (xy 64.098001 91.713751) (xy 63.939251 91.555001) (xy 61.087 91.552412) (xy 61.087 87.757) (xy 65.837122 87.757)
      )
    )
  )
)
